import Image from 'next/image';

export default function Home() {
  return (
    <>
      <p>После поступления товара, данные на него заносятся в программу 1 С склад!</p>
      <div className='h-4 block'>
        <p></p>
      </div>
      <p>
        После приемки товаров по количеству и качеству происходит выкладка товара в торговом зале на
        торговое - технологическое оборудование для данного вида товара подойдет ( пристенная горка,
        застекленные шкафы витрины и т.д и товар снабжается ценниками!
      </p>
      <div className='h-4 block'>
        <p></p>
      </div>
      <p>
        Для разработки маркетингового решения , были использованы следующие информационные ресурсы,
        это финансово - экономические показатели торговой деятельности ООО "" на основании которых
        необходимо принять следующие решения: 1. Провести социологический опрос 2 . Разработать
        акции 3. Запусти рекламную кампанию.
      </p>
      <div className='h-4 block'>
        <p></p>
      </div>
      <p>
        Разделы договора поставки: - Номер договора - Дата заключения - Полное наименование сторон
        по договору с указанием юридического статуса - Предмет договора - Период поставки товара -
        Права и обязанности сторон - Период поставки - Цена и порядок расчетов - Ответственность
        сторон - Форс - мажор - Срок и порядок действия договора - Реквизиты и подписи сторон
      </p>
      <div className='h-4 block'>
        <p></p>
      </div>
      <p>Этапы установление ком. связей: Закупка товара, поставка, выкладка, хранение, продажа</p>
      <div className='h-4 block'>
        <p></p>
      </div>
      <Image src='/excel_2.png' width={1200} height={1000} alt='123' />
    </>
  );
}
